<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="\static\about.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <style>
        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <section class="header">
        <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <label style="font-size: 30px;"><img src="\static\herbalverify.jpg" width="55px" height="55px"
                            alt=""><b>
                            HerbalVerify</b></label>
                    <p style="font-size: 10px; margin-top: -20px; margin-left: 65px;">Give Best Results</p>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/home">Home</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="/about">About</a>
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link" href="/contact">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/scan">Scan</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/scanDisease">Plant Disease</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/ayurvedicShop">Ayurvedic Shop</a>
                        </li> 
                        <li class="nav-item">
                            <a class="nav-link" href="/nursery">Nursery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/homeRemedies">Home Remedies</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/">SignOut</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <section class="content">
        <div class="section">
            <h2>About Company</h2>
            <p>HerbalVerify is a unique website that takes a simple leaf as input and uses advanced technology to determine the name of the medicinal plant it belongs to. Our platform is designed to provide accurate and reliable information about various medicinal plants, helping users identify and learn more about the natural remedies around them.</p>
        </div>

        <div class="section">
            <h2>Mission and Vision</h2>
            <p>Our mission at HerbalVerify is to empower individuals to harness the healing power of nature by providing easy access to information about medicinal plants. We envision a world where people are more connected to the natural world and have the knowledge to make informed decisions about their health and well-being.</p>
        </div>

        <div class="section">
            <h2>Core Values</h2>
            <ul>
                <li><strong>Accuracy:</strong> We are committed to providing reliable and up-to-date information about medicinal plants.</li>
                <li><strong>Accessibility:</strong> We strive to make our platform user-friendly and accessible to everyone.</li>
                <li><strong>Education:</strong> We believe in the importance of educating our users about the benefits of natural remedies.</li>
                <li><strong>Innovation:</strong> We are constantly exploring new technologies to improve our services and enhance the user experience.</li>
            </ul>
        </div>

        <div class="section">
            <h2>Team</h2>
            <p>Our team at HerbalVerify is made up of passionate individuals who are dedicated to promoting the use of medicinal plants for health and wellness. With a diverse range of expertise in technology, botany, and natural medicine, we work together to ensure that our platform meets the needs of our users and provides valuable information about the healing properties of plants.</p>
        </div>
    </section>
    
</body>

</html>