<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="\static\contact.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <style>
        a {
            text-decoration: none;
            color: black;
        }

    </style>
</head>

<body>
    <section class="header">
        <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <label style="font-size: 30px;"><img src="\static\herbalverify.jpg" width="55px" height="55px"
                            alt=""><b>
                            HerbalVerify</b></label>
                    <p style="font-size: 10px; margin-top: -20px; margin-left: 65px;">Give Best Results</p>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/scan">Scan</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/scanDisease">Plant Disease</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/">SignOut</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>

    <div class="image-container">
        <img src="\static\contact1.jpg"  alt="Contact Image">
        <div class="text-over-image"><b>Contact Us</b>
            <p>Email: contact@herbalverify.com</p>
            <p>Phone: +1234567890</p>
            <p>Address: 123 Herbal Street, Herbal City</p>
            *Please feel free to reach out to us for any inquiries or support
        </div>
    </div>
</body>

</html>