<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Remedies</title>
    <link rel="stylesheet" href="\static\homeRemedies.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="../static/homeRemedies.css">
    
        <script>
            function showDropdown(element) {
            var dropdownMenu = element.querySelector('.dropdown-menu');
            dropdownMenu.classList.add('show');
        }
    
        function hideDropdown(element) {
            var dropdownMenu = element.querySelector('.dropdown-menu');
            dropdownMenu.classList.remove('show');
        }
        </script> 
    <link rel="stylesheet" href="../static/navbar.css">
<link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,300;0,600;1,100;1,300;1,600&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

</head>

<body>
    <section class="header">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <label style="font-size: 30px;">
                        <img src="/static/herbalverify.jpg" width="55px" height="55px" alt="">
                        <b style="color: #F5EFE6;">PlantDetect</b>
                    </label>
                    <p style="font-size: 10px; margin-top: -20px; color: #F5EFE6;  margin-left: 65px;">Identify and Protect Your Plants</p>
                </a>
            </div>
            <div class="nav-menu">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="/home">Home</a>
                            </li>
                            <li class="nav-item dropdown" onmouseover="showDropdown(this)" onmouseout="hideDropdown(this)">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Services
                                </a>
                                <ul class="dropdown-menu dd-menu-custom" aria-labelledby="navbarDropdownMenuLink1">
                                    <li><a class="dropdown-item dd-item-custom" href="/scan">Scan</a></li>
                                    <li><a class="dropdown-item dd-item-custom" href="/scanDisease">Disease Detection</a></li>
                                    <li><a class="dropdown-item dd-item-custom" href="/uploadDoc">Doctor Registration</a></li>
                                    <li><a class="dropdown-item dd-item-custom" href="/doctor_data">Doctors</a></li>
                                    <li><a class="dropdown-item dd-item-custom" href="/homeRemedies">Home Remedies</a></li>
                                
                                </ul>
                            </li>
                            <li class="nav-item dropdown" onmouseover="showDropdown(this)" onmouseout="hideDropdown(this)">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Shop
                                </a>
                                <ul class="dropdown-menu dd-menu-custom" aria-labelledby="navbarDropdownMenuLink2">
                                    <li><a class="dropdown-item dd-item-custom" href="/nursery">Nursery</a></li>
                                    <li><a class="dropdown-item dd-item-custom" href="/ayurvedicShop">Ayurvedic Shop</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown" onmouseover="showDropdown(this)" onmouseout="hideDropdown(this)">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink3" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Posts
                                </a>
                                <ul class="dropdown-menu dropdown-menu-large dd-menu-custom" aria-labelledby="navbarDropdownMenuLink3">
                                    <li><a class="dropdown-item dd-item-custom" href="/post">View Posts</a></li>
                                    <li><a class="dropdown-item dd-item-custom" href="/submitPost">Post Text</a></li>
                                    <li><a class="dropdown-item dd-item-custom" href="/adminPost">Admin Post</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link"  href="/">Sign Out</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
    </section>

    <div class="container1 d-flex flex-column justify-content-center align-items-center">
        <div class="words">
            <h2>AYURVEDIC HOME REMEDIES</h2>
                <br>
            <h3>Get Better with Ayurveda.</h3>

        </div>   
    </div>

    <form class="d-flex search-form" action="/search" method="GET">
        <input class="form-control search-input" type="search" placeholder="Search Disease" aria-label="Search"
            name="disease">
        <button class="btn search-button" type="submit">Search</button>
    </form>

    <!-- Display search results here -->
    <section class="search-results">
        <div class="container">
            <h2>Search Results</h2>
            {% if results %}
            <ul>
                {% for result in results %}
                <li>
                    <p style="font-size: 40px;"><b>{{ result.dname }}</b></p>
                    <hr width="100%" size="2">
                    <br>
                    <h3>Cure Procedure:-</h3>
                    <ul class="cure-list">
                        {% for point in result.cure.split('\n') %}
                        <li>{{ point }}</li>
                        {% endfor %}
                    </ul>
                </li>
                {% endfor %}
            </ul>
            {% else %}
            <p>Thank you
                for reaching out to us.
                <br> We apologize, but we currently don't have the disease cure procedure
                you're looking for. <br>We will work on that.</p>
            {% endif %}
        </div>
    </section>
    <div class="footer">
        <div class="footer-content">
            <div class="linked-pages">
                <a href="">About us</a>
                <a href="">Contact us</a>
            </div>
            <div class="logo">
                <img src="../static/herbalverify.jpg" alt="logo" height="80px" width="80px">
            </div>
        </div>
        <div class="footer-image">
            <img src="../static/footer.png" alt="footer-plant" height="80px" width="80px">
        </div>
    </div>

</body>

</html>