<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Detection</title>
    <link rel="stylesheet" href="\static\home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
 
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,300;0,600;1,100;1,300;1,600&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <script>
        function showDropdown(element) {
        var dropdownMenu = element.querySelector('.dropdown-menu');
        dropdownMenu.classList.add('show');
    }

    function hideDropdown(element) {
        var dropdownMenu = element.querySelector('.dropdown-menu');
        dropdownMenu.classList.remove('show');
    }
    </script>
    <style>
        
        body {
            font-family: "Merriweather", serif;
            font-optical-sizing: auto;
            font-weight:normal;
            background: linear-gradient(to bottom,  #f9ebd1, #adadad);
            color: #333;
        }

        .navbar {
            background: linear-gradient(to right, #1A4D2E, #81C784);
        }

        .dropdown-menu-end {
        right: 0;
        left: auto;
        }

        /* Adjusting the margin of the "Post" tab */
        .nav-item.dropdown:last-child {
        margin-right: 20px; /* Adjust the right margin as needed */
        }

        .navbar-nav .nav-link {
        text-shadow: #000 -2px 2px 2px;
        color:#f4f4f4;
        font-weight: bold;
        font-size:20px;
        }

        .dd-menu-custom {
        background-color: #244330; 
        }

        .dd-item-custom {
            color: #fff;    
        }

        .slideshow-container {
            max-width: 650px;
            max-height: 350px;
            position: relative;
            margin-top: 15px;
            margin-bottom: 10px;
            margin-left: 150px;
            margin-right: auto;
            overflow: hidden;
            flex: 2;
            transition: transform 0.5s ease;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .slide {
            display: none;
        }

        .slide img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 15px;
        }

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            padding: 16px;
            background-color: rgba(0, 0, 0, 0.3);
            color: white;
            font-weight: bold;
            z-index: 1;
            border-radius: 50%;
        }

        .prev {
            left: 10px;
        }

        .next {
            right: 10px;
        }

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.6);
        }

        .indicator {
            margin-top: 10px;
            margin-left: 1100px;
            display:block ;
        }

        .dot {
            height: 15px;
            width: 15px;
            margin: 0 5px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }

        .dot.active {
            background-color: #717171;
        }
        
        .catch-phrase {
        display: flex;
        align-items: center;
        }

        .catch-phrase .catch-phrase-content img{
            margin-left: 70px;
            margin-top: 20px;
            margin-bottom: 50px;
        }
        .catch-phrase-slogan{
            padding: 20px;
            background-color: #a5cf97;
            border-radius: 10px;
            /* border: #333, dashed; */
            box-shadow: -10px 10px 10px #000;
        }
        .catch-phrase .catch-phrase-slogan{
            font-size: x-large;
            font-weight: bold;
            margin-left: 180px ;
            color: #30250d;
        }
        .catch-phrase .catch-phrase-slogan span{
            font-size: large;
            font-weight: bold;
           
            margin-left: 80px ;
        }
        .container-cards {
            display:flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 20px;
            margin-top: 10px;
            margin-bottom: 40px;
        }

        .container-1, .container-2 {
        display: flex;
        justify-content: space-around; /* Align items horizontally */
        
        margin-top: 50px;
        justify-content: space-between;
        }

        .container-cards a {
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* border: 2px dashed black; */
            border-radius: 15px;
            color: black;
            flex: 1;
            text-align: center;
            background-color: #fff7f0;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: -2px 3px 12px 5px #000;
            text-decoration: none;
            font-weight: bold;
            width: 200x;
            height: 300px;
            overflow: hidden;
            margin-right: 10px;
            margin-left: 10px;
        }

        .container-cards a img {
            margin-bottom: 10px;
        
        }

        .link{
            justify-content: space-between;
            margin-right: 20px;
        }

        .container-cards a:hover {
            transform: translateY(-10px);
            box-shadow: -2px 5px 5px 8px #000;
        }
        
        .footer {
    display: flex;
    justify-content: space-between; /* Spread the children to left and right corners */
    padding: 10px;
    background: linear-gradient(to right, #1A4D2E, #81C784);
    align-items: flex-start; /* Align items to the top */
}

.footer-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Align the content to the start (top) */
}

.linked-pages {
    display: flex;
    flex-direction: column; /* Arrange links in a column */
    text-align: left;
    margin-bottom: 10px; /* Add space below the links */
}

.linked-pages a {
    display: block; /* Ensure each link is on a new line */
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    text-shadow: #000 -2px 2px 2px;
    font-size: 20px; /* Adjust font size as needed */
    margin-bottom: 5px; /* Add space between links */
}

.footer .logo {
    align-self: flex-start; /* Align the logo to the start of the footer-content */
}

.footer-image {
    align-self: flex-end; /* Align the image to the end (right) */
    position: relative; /* Allow absolute positioning of the text */
    margin-bottom: 10px;
}

.footer-image img {
    display: block;
}

.footer {
    position: relative;
}

.footer-image {
    position: absolute;
    bottom: 0;
    right: 0;
}

.linked-pages {
    position: absolute;
    bottom: 0;
    right: 80px; /* Adjust to position text relative to image */
}
h6{
    border-top: #30250d solid;
    border-bottom: #30250d solid;
    font-size: 50px;
    text-align: center;
    padding: 20px;
    margin-top: 80px;
    margin-bottom: 60px;
}


    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <label style="font-size: 30px;">
                    <img src="/static/herbalverify.jpg" width="55px" height="55px" alt="">
                    <b style="color: #F5EFE6;">PlantDetect</b>
                </label>
                <p style="font-size: 10px; margin-top: -20px; color: #F5EFE6;  margin-left: 65px;">Identify and Protect Your Plants</p>
            </a>
        </div>
        <div class="nav-menu">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item dropdown" onmouseover="showDropdown(this)" onmouseout="hideDropdown(this)">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Services
                            </a>
                            <ul class="dropdown-menu dd-menu-custom" aria-labelledby="navbarDropdownMenuLink1">
                                <li><a class="dropdown-item dd-item-custom" href="/scan">Scan</a></li>
                                <li><a class="dropdown-item dd-item-custom" href="/scanDisease">Disease Detection</a></li>
                                <li><a class="dropdown-item dd-item-custom" href="/uploadDoc">Doctor Registration</a></li>
                                <li><a class="dropdown-item dd-item-custom" href="/doctor_data">Doctors</a></li>
                                <li><a class="dropdown-item dd-item-custom" href="/homeRemedies">Home Remedies</a></li>
                            
                            </ul>
                        </li>
                        <li class="nav-item dropdown" onmouseover="showDropdown(this)" onmouseout="hideDropdown(this)">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Shop
                            </a>
                            <ul class="dropdown-menu dd-menu-custom" aria-labelledby="navbarDropdownMenuLink2">
                                <li><a class="dropdown-item dd-item-custom" href="/nursery">Nursery</a></li>
                                <li><a class="dropdown-item dd-item-custom" href="/ayurvedicShop">Ayurvedic Shop</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown" onmouseover="showDropdown(this)" onmouseout="hideDropdown(this)">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink3" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Posts
                            </a>
                            <ul class="dropdown-menu dropdown-menu-large dd-menu-custom" aria-labelledby="navbarDropdownMenuLink3">
                                <li><a class="dropdown-item dd-item-custom" href="/post">View Posts</a></li>
                                <li><a class="dropdown-item dd-item-custom" href="/submitPost">Post Text</a></li>
                                <li><a class="dropdown-item dd-item-custom" href="/adminPost">Admin Post</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"  href="/">Sign Out</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="catch-phrase">
        <div class="catch-phrase-content">
            
            <img src="../static/reading.png" alt="reading" id="catchphrase">
            <div class="catch-phrase-slogan">
                PlantDetect: <br><span>Where Identification Meets Preservation</span>
            </div>
            
        </div>
        <div class="slideshow-container">
            <!-- Slide 1 -->
            <div class="slide">
                <img src="../static/ad1.jpg" alt="Plant 1">
            </div>
    
            <!-- Slide 2 -->
            <div class="slide">
                <img src="../static/ad2.jpg" alt="Plant 2">
            </div>
    
            <div class="slide">
                <img src="../static/ad3.avif" alt="Plant 2">
            </div>
    
            <!-- Add more slides as needed -->
    
            <!-- Previous and Next buttons -->
            <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
            <a class="next" onclick="changeSlide(1)">&#10095;</a>
        </div>
    
        
    </div>

    <!-- Slide Indicator -->
    <div class="indicator">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <!-- Add more spans for additional slides -->
    </div>

    <div class="container-cards">
        <h6>OUR SERVICES</h6>
        <div class="container-1">
            <a href="/about">
                <div class="link">
                    <img src="static\about.png" width="100px" height="100px" alt=""><br>
                    About Us
                </div>
            </a>
       
            <a href="/contact">
                <div class="link">
                    <img src="static\contact.png" width="80px" height="80px" alt=""><br>Contact Us</div>
            </a>
        
            <a href="/scan">
                <div class="link">
                    <img style="margin-bottom: 15px;" src="static\plantLeafScan.png" width="70px" height="70px" alt=""><br>
                    Scan Leaf
                </div>
            </a>

            <a href="/scanDisease">
                <div class="link">
                <img style="margin-bottom: 15px;" src="static\plantDiseaseDetect.jpg" width="70px" height="68px" alt=""><br>
                Disease Detection
                </div>
            </a>
        </div>

        <div class="container-2">
            <a href="/ayurvedicShop">
                <div class="link">
                    <img src="static\AyurvedicShop.png" width="70px" height="70px" alt=""><br>
                    Ayurvedic Shop
                </div>
            </a>

            <a href="/nursery">
                <div class="link">
                    <img src="static\plant-nursery.png" width="70px" height="70px" alt=""><br>
                    Plant Nursery
                </div>
            </a>

            <a href="/homeRemedies">
                <div class="link">
                    <img src="static\homeRemedies.png" width="60px" height="60px" alt=""><br>
                    Home Remedies
                </div>
            </a>

            <a href="/doctor_data">
                <div class="link">
                    <img src="static\doctor.webp" width="100px" height="150px" alt=""><br>
                    Doctor
                </div>
            </a> 
        </div>
    </div>

    <div class="footer">
        <div class="footer-content">
            <div class="linked-pages">
                <a href="">About us</a>
                <a href="">Contact us</a>
            </div>
            <div class="logo">
                <img src="../static/herbalverify.jpg" alt="logo" height="80px" width="80px">
            </div>
        </div>
        <div class="footer-image">
            <img src="../static/footer.png" alt="footer-plant" height="80px" width="80px">
        </div>
    </div>
    
        

    </div>

    <script>
        // Initialize variables
        var slideIndex = 0;
        var slides = document.getElementsByClassName("slide");
        var dots = document.getElementsByClassName("dot");

        // Function to start slideshow
        function startSlideshow() {
            showSlide(slideIndex);
            setInterval(nextSlide, 8000); // Change slide every 3 seconds (3000 milliseconds)
        }

        // Function to show a slide
        function showSlide(index) {
            // Hide all slides
            for (var i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            // Deactivate all dots
            for (var i = 0; i < dots.length; i++) {
                dots[i].classList.remove("active");
            }
            // Show the slide at the specified index
            slides[index].style.display = "block";
            // Activate the corresponding dot
            dots[index].classList.add("active");
        }

        // Function to move to the next slide
        function nextSlide() {
            slideIndex++;
            if (slideIndex >= slides.length) {
                slideIndex = 0; // Restart slideshow from the first slide
            }
            showSlide(slideIndex);
        }

        // Function to move to the previous slide
        function prevSlide() {
            slideIndex--;
            if (slideIndex < 0) {
                slideIndex = slides.length - 1; // Go to the last slide
            }
            showSlide(slideIndex);
        }

        // Function to change slide by specified increment
        function changeSlide(n) {
            slideIndex += n;
            if (slideIndex >= slides.length) {
                slideIndex = 0; // Restart slideshow from the first slide
            } else if (slideIndex < 0) {
                slideIndex = slides.length - 1; // Go to the last slide
            }
            showSlide(slideIndex);
        }

        // Function to set current slide based on dot clicked
        function currentSlide(n) {
            slideIndex = n - 1; // Adjust for zero-based indexing
            showSlide(slideIndex);
        }

        // Start the slideshow
        startSlideshow();
    </script>
</body>

</html>
