body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}


h1 {
    margin: 0;
}

.content {
    background-color: #E4F4FC;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 20px auto;
    padding: 30px;
}

.section {
    margin-bottom: 40px;
}

h2 {
    color: #4caf50;
}

p {
    line-height: 1.6;
}

ul {
    padding-left: 20px;
}

li {
    list-style-type: disc;
}
