body {
    font-family: Arial, sans-serif;
}
.container1{
    width: 1204px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    /* border: 2px solid black; */
}
#myInput{
    width: 337px;
    border-radius: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    border: 2px ;
    text-align: center;
    padding: 10px;
    font-size: 16px;
    font-weight: 700;
    background-color: #8AAAE5;
    color: black;
}
/* #8AAAE5 */
.container2{
    width: 959px;
    /* border: 2px solid black; */
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}
input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
/* table {
    width: 100%;
    border-collapse: collapse;
} */
th{ 
    background-color: #E2D1F9;
    text-align: center;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 10px;
    text-align: center;
}
.tableHeader {
    background-color: #f2f2f2;
}