body  {
  background-image: url("homePage.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
body,
input,
button {
  font-family:'Mooli', sans-serif;
  font-size: 1rem;
  background-color: white;
}


a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.login {
  position: relative;
  height: 100vh;
  display: grid;
  align-items: center;
}

.login__bg {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.login__form {
  position: relative;
  margin-inline: 1.5rem;
  background-color: hsla(0, 0%, 100%, .01);
  border: 2px solid black;
  padding: 2.5rem 1rem;
  color: black;
  border-radius: 1rem;
  backdrop-filter: blur(16px);
}

.login__title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1.25rem;
  font-family:'Mooli', sans-serif;
}

.login__inputs, 
.login__box {
  display: grid;
}

.login__inputs {
  row-gap: 1.25rem;
  margin-bottom: 1rem;
}

.login__box {
  grid-template-columns: 1fr max-content;
  column-gap: .75rem;
  align-items: center;
  border: 2px solid black;
  padding-inline: 1.25rem;
  border-radius: 4rem;
  font-family:'Mooli', sans-serif;
}

.login__input, 
.login__button {
  border: none;
  outline: none;
}

.login__input {
  width: 100%;
  background: none;
  color: black;
  padding-block: 1rem;
}

.login__input::placeholder {
  color: gray;
}

.login__box i {
  font-size: 1.25rem;
}

.login__check, 
.login__check-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.login__check {
  margin-bottom: 1rem;
  font-size: .875rem;
}

.login__check-box {
  column-gap: .5rem;
}

.login__check-input {
  width: 1rem;
  height: 1rem;
  accent-color:black;
}

.login__forgot {
  color: black;
  font-family:'Mooli', sans-serif;
}

.login__forgot:hover {
  text-decoration: underline;
}

.login__button {
  width: 100%;
  padding: 1rem;
  margin-bottom: 1rem;
  background-color: black;
  border-radius: 4rem;
  color: #fff;
  font-weight: 500;
  cursor: pointer;
}

.login__button:hover {
  background-color: rgb(149, 75, 224);
  color: white;
}

.login__register {
  font-size: .875rem;
  text-align: center;
  font-family:'Mooli', sans-serif;
}

.login__register a {
  color: black;
  font-weight: 500;
}

.login__register a:hover {
  text-decoration: underline;
}

ion-icon{
  font-size: 25px;
}

@media screen and (min-width: 576px) {
  .login {
    justify-content: center;
  }
  .login__form {
    width: 420px;
    padding-inline: 2.5rem;
  }
  .login__title {
    margin-bottom: 2rem;
  }
}