body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    height: 100vh; 
    background-color: #f0f0f0; /* Example background color */
    font-family: "Merriweather", serif;
    font-optical-sizing: auto;
    font-weight:normal;
    background: linear-gradient(to bottom,  #f9ebd1, #adadad);
    color: #333;
}

h2 {
    color: #333;
    text-align: center;
    margin-top: 20px;
    font-size: 40px;
    font-weight: bold;
}

form {
    display: flex;
    flex: 1;
    width: 60%;
    margin: 0 auto;
    background-color: #dfddd7;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 50px;
    margin-top: 50px;
}

label {
    display: block;
    margin-bottom: 10px;
    color: #333;
    
}

input[type="text"],
input[type="file"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    background-color: #bfbfbf;;
    border: 1px solid #ccc;
    border-radius: 3px;
}

input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 3px;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}