.container1 {
    text-align: center;
    margin-top: 20px;
    font-size: 40px;
    font-weight: bold;
    flex: 1;
}
.note {
    /* border: 2px solid red; */
    display: block;
    margin-top: 60px;
    text-align: center;
}

input[type="file"] {
    display: block;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    font-size: 24px;
    padding: 26px;
    border: 1px solid #000000;
    border-radius: 10px;
    background-color: #bfbfbf;;
    width: 357px;
}

#label-container{
    height: 40px;
    width: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    text-align: center;
    font-size: 22px;
    padding: 10px;
    font-weight: bold;
}

#uploadedImage {
    display: none;
    max-width: 200px;
    max-height: 200px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #ccc;
    border-radius: 5px;
}

