.container1 {
    text-align: center;
    margin-top: 10px;
    font-size: 40px;
    font-weight: bold;
    flex: 1;
}
h6 {
    text-align: center;
}

input[type="file"] {
    display: block;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    font-size: 24px;
    padding: 26px;
    border: 1px solid #000000;
    border-radius: 10px;
    background-color: #bfbfbf;
    width: 357px;
}

#label-container{
    height: 40px;
    width: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    text-align: center;
    font-size: 22px;
    padding: 10px;
    font-weight: bold;
} 

#uploadedImage {
    display: none;
    max-width: 200px;
    max-height: 200px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.data{
   
    /* height: fit-content;
    width: fit-content;
    padding: 20px;
    margin-left: 20px;
    margin-right: 20px;
    justify-content: center; */
    background-color: #E8DFCA;
    border-radius: 10px;
    box-shadow: 0px 8px 0px 0px rgba(0, 0, 0, 0.1);
    max-width: 900px;
    margin: 40px auto;
    padding: 30px;
}

.data p{
    align-items: center;
    font-size: 14px;
}
.data h1{
    height: fit-content;
    width: fit-content;
    /* border: 1PX solid RED; */
    margin: 20px;
    margin-left: auto;
    margin-right: auto;
}


